# ws

./: pom.xml
src/main/java/cz/i/service/: MathService.java
src/main/java/cz/i/ws/: PrimeWs.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/cz/i/service/: MathServiceTest.java
