log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p [%t] %25c{3}:%-4L: %m%n
log4j.appender.STDOUT.Threshold=DEBUG

log4j.rootLogger=DEBUG, STDOUT

log4j.logger.cz.i.service=DEBUG
